<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.programadoreschidos.abarroteria.kinal.controller.DashboardController">
    <stylesheets>
        <URL value="@/main/resources/css/dashboard-style.css" />
    </stylesheets>

    <left>
        <VBox minWidth="180.0" prefWidth="180.0" spacing="8.0" styleClass="nav-panel">
            <children>
                <Button fx:id="btnNavProductos" maxWidth="Infinity" onAction="#handleShowProductos" styleClass="nav-button" text="Productos" />
                <Button fx:id="btnNavUsuarios" maxWidth="Infinity" onAction="#handleShowUsuarios" styleClass="nav-button" text="Usuarios" />
                <Button fx:id="btnNavFacturas" maxWidth="Infinity" onAction="#handleShowFacturas" styleClass="nav-button" text="Facturas" />

                <!-- Empuja el botón de abajo hacia el fondo del panel -->
                <Region VBox.vgrow="ALWAYS" />

                <Button fx:id="btnRegresarInicio" maxWidth="Infinity" onAction="#handleRegresarInicio" styleClass="danger-button" text="Regresar al Inicio" />
            </children>
        </VBox>
    </left>

    <center>
        <StackPane>
            <children>
                <!-- Panel de Productos -->
                <AnchorPane fx:id="panelProductos">
                    <children>
                        <GridPane hgap="10" vgap="12" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="88.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="45.0" percentHeight="12.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TableView fx:id="tableProducto" GridPane.rowIndex="0">
                                    <columns>
                                        <TableColumn fx:id="tableColumnIdProducto" text="ID" />
                                        <TableColumn fx:id="tableColumnNombreProducto" text="Nombre" />
                                        <TableColumn fx:id="tableColumnStock" text="Stock" />
                                        <TableColumn fx:id="tableColumnPrecio" text="Precio" />
                                    </columns>
                                </TableView>

                                <HBox alignment="CENTER_RIGHT" spacing="10" GridPane.rowIndex="1">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleActualizarProductos" prefHeight="35.0" prefWidth="160.0" styleClass="primary-button" text="Actualizar" />
                                        <Button mnemonicParsing="false" onAction="#handleEliminarProducto" prefHeight="35.0" prefWidth="200.0" styleClass="danger-button" text="Eliminar Producto" />
                                    </children>
                                </HBox>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>

                <!-- Panel de Usuarios: vista incluida desde usuario-view.fxml -->
                <fx:include fx:id="panelUsuarios" managed="false" source="usuario-view.fxml" visible="false" />

                <!-- Panel de Facturas: vista incluida desde factura-view.fxml -->
                <fx:include fx:id="panelFacturas" managed="false" source="factura-view.fxml" visible="false" />
            </children>
        </StackPane>
    </center>
</BorderPane>